// ==UserScript==
// @name         24_09_2020
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @grant        none
// ==/UserScript==

//let yandexInput = document.getElementsByName("text")[0]
//yandexInput.value = "Гобой";

let yandexInput = document.getElementsByName("text")[0];
let button = document.getElementsByClassName("button")[0];
let keywords = ["Гобой","Саксофон","Валторна","Фагот","Скрипка","Флейта","Как звучит флейта"];
let keyword = keywords[getRandom(0,keywords.length)];
let i = 0;

function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}

if (button!=undefined){
    let timerId = setInterval(()=>{
        yandexInput.value +=keyword[i++];
        if (i==keyword.length){
            clearInterval(timerId);
            document.getElementsByClassName("button")[0].click();
        }
    },500);
}else{
    let links = document.links;
    let flag = true;
    let numPage = document.querySelector(".pager__item_kind_page").innerText
    for(let i = 0; i<links.length; i++){
        let link = links[i];
        if (link.href.indexOf("xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") != -1){
            setTimeout (()=>link.click(),2000);
            flag=false;
            break;
        }
    }
    if (numPage=="10") location.href = "https://www.yandex.ru/";
    if (flag) setTimeout (()=>document.querySelector(".pager__item_kind_next").click(),2000);
}

